@font-face
  font-family: 'SegoeUI'
  src: url('../fonts/SegoeUI/SegoeUIRegular.eot')
  src: local('SegoeUI')
  src: url('../fonts/SegoeUI/SegoeUIRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI/SegoeUIRegular.woff') format('woff'), url('../fonts/SegoeUI/SegoeUIRegular.ttf') format('truetype'), url('../fonts/SegoeUI/SegoeUIRegular.svg#SegoeUI') format('svg')
  font-weight: normal
  font-style: normal