$font-family: 'SegoeUI', sans-serif
$font-weight: 400
$font-size-medium: 14px
$font-size-small: 12px
$line-height-medium: 20px
$line-height-small: 15px

$text-color: #404040
$text-color-light: #a2a2a2
$placeholder-color-focus: #dcdcdc
$border-color: #d9d9d9
$border-color-top: #b9b9b9
$border-color-top-hover: #969696
$focus-color: #5199db
$select-color: #f1f1f1
$error-color: #e3071c
$background-color: #fff
$background-color-disabled: $select-color